apiVersion: v1
kind: ConfigMap
metadata:
  name: app1-env
data:
  DJANGO_SETTINGS_MODULE: teste_nimbus.settings
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: phpmyadmin-env
data:
  PMA_ARBITRARY: "1"
  PMA_HOSTS: db
  PMA_USER: root
  PMA_PASSWORD: root
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-env
data:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: teste_nimbus
