apiVersion: v1
kind: Service
metadata:
  name: "app1"
  labels:
    app: "app1"
spec:
  selector:
    app: "app1"
  type: LoadBalancer
  ports:
    - name: app1-port
      port: 5784
      targetPort: 5784
---
apiVersion: v1
kind: Service
metadata:
  name: "db"
  labels:
    app: "db"
spec:
  selector:
    app: "db"
  type: ClusterIP
  ports:
    - name: db-port
      port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: phpmyadmin
  labels:
    app: "phpmyadmin"
spec:
  selector:
    app: "phpmyadmin"
  type: ClusterIP
  ports:
    - name: "phpmyadmin-port"
      port: 80
      targetPort: 80
